SECRET_KEY = django-insecure-kmje2k6!df=9%@@1&jxc!zx$$x9@!tb%0n--m#ozn!g^4sz41k
DB_NAME=glovo
DB_USER=nurdintaabaldyev
DB_PASSWORD=''
DEBUG=True
EMAIL_HOST_USER = taabaldyevnurdin@gmail.com
EMAIL_HOST_PASSWORD = iczpsqsgldscbryl